/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HauntedHouse.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mckre\Documents\GitHub\HauntedHouse\HauntedHouse\Intermediate\Build\Win64\HauntedHouseEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\mckre\Documents\GitHub\HauntedHouse\HauntedHouse\Intermediate\Build\Win64\UE4Editor\Development\HauntedHouse\HauntedHouse.cpp.obj"
"C:\Users\mckre\Documents\GitHub\HauntedHouse\HauntedHouse\Intermediate\Build\Win64\UE4Editor\Development\HauntedHouse\HauntedHouseCharacter.cpp.obj"
"C:\Users\mckre\Documents\GitHub\HauntedHouse\HauntedHouse\Intermediate\Build\Win64\UE4Editor\Development\HauntedHouse\HauntedHouseGameMode.cpp.obj"
"C:\Users\mckre\Documents\GitHub\HauntedHouse\HauntedHouse\Intermediate\Build\Win64\UE4Editor\Development\HauntedHouse\HauntedHouse.init.gen.cpp.obj"
"C:\Users\mckre\Documents\GitHub\HauntedHouse\HauntedHouse\Intermediate\Build\Win64\UE4Editor\Development\HauntedHouse\HauntedHouseCharacter.gen.cpp.obj"
"C:\Users\mckre\Documents\GitHub\HauntedHouse\HauntedHouse\Intermediate\Build\Win64\UE4Editor\Development\HauntedHouse\HauntedHouseGameMode.gen.cpp.obj"
"C:\Users\mckre\Documents\GitHub\HauntedHouse\HauntedHouse\Intermediate\Build\Win64\UE4Editor\Development\HauntedHouse\Default.rc2.res"
/OUT:"C:\Users\mckre\Documents\GitHub\HauntedHouse\HauntedHouse\Intermediate\Build\Win64\UE4Editor\Development\HauntedHouse\UE4Editor-HauntedHouse.lib"